# OpenGMSPortal

./: .gitignore  README.md  pom.xml
src/main/java/njgis/opengms/portal/: PortalApplication.java  ServletInitializer.java
src/main/resources/: application-bak.yml  application-dev.properties  application-dev.yml  application-prod.properties  application.properties  application.yml  logging-config.xml
src/main/resources/static/: robots.txt
src/main/resources/static/css/base/: backTop.css  bootstrap.min.css  footerResponse.css  index2.css  itemInfo.css  liMarquee.css  list.css  navbar.css  relate_item.css  style.css  style_task.css  tree.css  universal.css  userModule.css  wzhFlexContainer.css  wzhGrid.css  wzhStyle.css
src/main/resources/static/css/components/: file-manager.css
src/main/resources/static/css/module/: editImage.css  modelItemEditor.css  newSideBar.css
src/main/resources/static/css/other/: bootstrap-select.css  computable-test.css  jquery-steps.css  jquery.tag-editor.css  page.css  themeEditor.css
src/main/resources/static/css/page/: computableModelList.css  computable_model.css  conceptual_model.css  create-conceptual-model.css  create-modelitem.css  create-modelitemSingle.css  create-theme.css  createCommunity.css  data_item_info.css  demo.css  index.css  integratedModeling.css  logical_model.css  managementSystem.css  manual.css  message_confirm.css  model_item_info.css  model_items.css  repository.css  repositoryInfo.css  theme_info.css  userNoticeVersionComment.css  user_page.css  user_page2.css  user_space.css  user_space_out.css  version_compare.css
src/main/resources/static/css/plugin/: dcalendar.picker.css  jquery.gritter.css
src/main/resources/static/element-ui/: index.js
src/main/resources/static/element-ui/theme-chalk/: index.css
src/main/resources/static/haha/js/: main.js
src/main/resources/static/html/: chat.html  onlinechat.html
src/main/resources/static/img/logo/: logo.psd
src/main/resources/static/img/team/: vge.tif
src/main/resources/static/js/: app.js  chat.js  ppiwik-nsti.js
src/main/resources/static/js/apidoc/: communityApi.js  dataApi.js  modelApi.js  researchApi.js  themeApi.js  themeApi.json
src/main/resources/static/js/common/: backTop.js  base64.js  bootstrap-select.js  bootstrap-treeview.js  commonInfo.js  commonValue.js  computableEditorTest.js  copy.js  echarts-graph.min.js  echarts_oldversion.min.js  fileinput.js  generalInfo.js  jquery-3.3.1.min.js  jquery-steps.js  loadUser.js  navbar.js  pageEn.js  require.js  resetTree.js  vue-cropper.min.js  world.js
src/main/resources/static/js/graphEditor/: index.html
src/main/resources/static/js/integratedGraphEditor/: index.html
src/main/resources/static/js/managementSystem/: manage_comment.js  manage_footer.js  manage_header.js  manage_home.js  manage_home_en.js  manage_home_zh.js  manage_item.js  (+6 more)
src/main/resources/static/leaflet/: leaflet.css
src/main/resources/static/plugins/: echarts.js  echarts.min.js  jquery-3.3.1.min.js  world.js
src/main/resources/static/sitemap/: sitemap.xml  sitemap_model.xml  sitemap_user.xml
src/main/resources/static/translation/: Thematic.json  all_model_info.json  citeOpenGMS.json  comment.json  conceptInfo.json  conceptRepository.json  dataItemInfo.json  data_application.json  data_application_info.json  data_items.json  data_items_hubs.json  data_methods.json  demo.json  demoDocument.json  footer.json  historyList.json  index.json  itemInfoModules.json  login.json  modelApplication.json  modelRelationGraph.json  model_items.json  navbar.json  register.json  serverNodes.json  spatialReferenceInfo.json  spatialReferenceRepository.json  support.json  supportDocument.json  task.json  templateInfo.json  templateRepository.json  theme_info.json  unitInfo.json  unitRepository.json  userPage.json  userSpaceAll.json
src/main/resources/templates/: ContributorsParticipants.html  ModelEditor.html  ModelShow.html  Server.html  Statistics.html  Thematic.html  WebsocketExample.html  citeOpenGMS.html  computable_model.html  computable_models.html  conceptInfo.html  conceptRepository.html  conceptual_model.html  conceptual_models.html  create-computable-model.html  create-concept.html  create-conceptual-model-new.html  create-conceptual-model.html  create-data-application.html  create-data-visualApplication.html  create-dataHubs.html  create-dataItem.html  create-logical-model.html  create-modelitem-single.html  create-modelitem.html  create-spatialReference.html  create-template.html  create-theme.html  create-unit.html  dataTaskOutput.html  data_application.html  data_application_center.html  data_application_info.html  data_application_repository.html  data_application_task.html  data_item_info.html  data_items_hubs.html  data_items_network.html  data_items_repository.html  dateDemo.html  (+74 more)
src/main/resources/templates/KnowledgeGraph/: ecomsed.html  fvcom.html  swat.html  swmm.html  xajModel.html
src/main/resources/templates/compare/: modelItemCompare.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: backToTop.html  comments.html  footer.html  itemInfoModules.html  navbar.html  navbar_non_el.html  newSideBar.html  sidebar.html  user_page_head.html  wzhDoubledoorSection.html
src/main/resources/templates/managementSystem/: manage_home.html  manage_home_en.html  manage_home_zh.html  manage_system.html  manage_system_old.html
src/main/resources/templates/modules/: computableModelList.html  dataProcessingList.html  draftBox.html  dropForm.html  editClassificationModule.html  editComputableModelModule.html  editConceptualModelModule.html  editDescriptionModule.html  editLogicalModelModule.html  editModelItemModule.html  imgCutUpload.html  imgUpload.html  linkRelatedItemModule.html  publicDataCenter.html  translationBar.html  userAvatar.html  userDataSpaceModule.html
src/main/resources/templates/notice/: email.html  singleModel.html  unsubscribe.html
src/main/resources/templates/version/: data_application_items.html  historyList.html  versionCheck.html  version_compare.html
(+684 files in other folders)
